# corehr-springboot

./: pom.xml
src/main/java/com/bjsxt/corehr/: CorehrApplication.java
src/main/java/com/bjsxt/corehr/config/: NotInSwagger.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/bjsxt/corehr/constant/: EsConstant.java  RedisConstant.java
src/main/java/com/bjsxt/corehr/constant/enums/: OrgPageEnum.java  ResponseStatusEnum.java  StringEnum.java
src/main/java/com/bjsxt/corehr/controller/: ContentCategoryController.java  OrgController.java
src/main/java/com/bjsxt/corehr/handler/: OrgPageHandler.java  OrgPageHandlerFactory.java
src/main/java/com/bjsxt/corehr/handler/impl/: OrgBasePageHandler.java  OrgCommunicationPageHandler.java  OrgLocationPageHandler.java
src/main/java/com/bjsxt/corehr/mapper/: AsyncTaskExecutorDaoImpl.java  TbContentCategoryMapper.java  TbContentCategoryMapper.xml
src/main/java/com/bjsxt/corehr/pojo/: TbContentCategory.java  TbContentCategoryExample.java
src/main/java/com/bjsxt/corehr/pojo/dto/: TbContentCategoryExt.java
src/main/java/com/bjsxt/corehr/pojo/po/bzshop/: TbContentCategory.java  TbContentCategoryExample.java
src/main/java/com/bjsxt/corehr/pojo/po/elasticSearch/: OrgEsIndexData.java
src/main/java/com/bjsxt/corehr/pojo/po/org/: Org.java  OrgCommunication.java  OrgLocation.java
src/main/java/com/bjsxt/corehr/pojo/req/org/: OrgUpdateReq.java
src/main/java/com/bjsxt/corehr/pojo/vo/: ResponseVO.java
src/main/java/com/bjsxt/corehr/service/: ContentCategoryService.java
src/main/java/com/bjsxt/corehr/service/impl/: AsyncTaskExecutorServiceImpl.java  ContentCategoryServiceImpl.java
src/main/java/com/bjsxt/corehr/utils/: DateFormatUtils.java  ElasticSearchQueryParams.java  ListConvertUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/bjsxt/corehr/: CorehrApplicationTest.java  CorehrApplicationTests.java
src/test/java/com/bjsxt/corehr/constant/: RedisConstantTest.java
src/test/java/com/bjsxt/corehr/service/impl/: AsyncTaskExecutorServiceImplTest.java
src/test/java/com/bjsxt/corehr/utils/: ElasticSearchQueryParamsTest.java
